
.body{
background-color: aliceblue;
margin: 0px;
}
.main{
margin: 0px;
}
.a{
background-image: url(CAP/Object.png);
/*background-size: fit;*/
background-repeat: no-repeat;
background-size: 1920px,1080px;
}
.header{
height: 0px;
}
.nav{
height: 300px;
display: flex;
justify-content: space-between; 
align-items: center; 
padding: 10px 20px;
}
.nav-logo{
    float: left;
    left: 20px;
    padding: 10px 20px;
    display: absolute;
    height: 50px;
    margin-right: 850px;
}

.nav-links{
list-style: none;
display: flex;
gap: 60px;
left:70%;
justify-content: flex-end;
align-items: center;
}
.list_1{
    padding: 10px 20px;
    display: inline-block;
    /*margin-left: 55%;*/
    text-decoration: none;
    color:white;
    font-size: 20px;
    left: 100px;
    font-family: sans-serif;
}
.list_2{
    padding: 10px 20px;
    display: inline-block;
    /*margin-left: 65%;*/
    text-decoration: none;
    color:white;
    font-size: 20px;
    left: 100px;
    font-family: sans-serif;
}
.list_3{
    padding: 10px 20px;
    display: inline-block;
    /*margin-left: 75%;*/
    text-decoration: none;
    color:white;
    font-size: 20px;
    left: 100px;
    font-family: sans-serif;
}
.main-div{
    margin-top: 100px;
    text-align: center;
    align-items: center;
    gap: 10px;

}
.GetSchooled{
    font-size: 120px; /* Sets the font size to 120px */
    color: white; /* Optional: sets the text color to white */
    font-family: sans-serif;
    margin-bottom: 10px; /* Adds some space below the text */
}
.spans-container {
    display: flex;
    justify-content: center; /* Centers the spans horizontally */
    gap: 20px; /* Adds space between the spans */
    
}
.span-1 ,.span-2, .span-3{
    font-family: sans-serif;
    font-size: 16px;
    color: white; 
}
.register-btn{
    align-items: center;
}
.btn{
    
    background-color:#c271ff; /* Sets the background color to purple */
    color: white; /* Sets the text color to white */
    border: none; /* Removes the default border */
    padding: 15px 30px; /* Adds padding to the button */
    border-radius: 30px; /* Sets the border radius to 10px */
    font-size: 16px; /* Sets the font size */
    cursor: pointer; /* Changes the cursor to a pointer on hover */
    margin-top: 20px; /* Adds some space above the button */
    margin-left:400px; 
    text-align: center; /* Centers the text inside the button */
    display: flex; /* Ensures the button is an inline-block element */
    flex-direction: column;
    position: relative;
    margin-bottom: 150px;
}
.names-and-brag {
    color: white;
}

.btn:hover{
    background-color: #071629; /* Changes the background color on hover */
}
.learn-div{
    display: flex;
    align-items: center;
    font-style: sans-serif;
    gap: 1px;
    margin-bottom: 100px;
}
.learn-div h2{
    font-size: 40px;
    color:#c271ff;
    margin-bottom: 5px;
    margin-left: 42%;
    gap: 10px;
    /*position:initial;*/
}
.learn-div p{
    font-size: 20px;
    margin-top: 60px;
    color:white;
    margin-bottom: 20px;
    margin-left: 10px;
    /*position:initial;*/
}
.Pros-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 0px;
    text-align: center;
    font-family: sans-serif;
}
.Pros-section h2{
    font-size: 18px;
    font-style: bold;
}
.pros-section p{
    font-size: 16px;

}
.img2{ 
    border-radius: 100%; /* Adds a border radius of 50% to make the image circular */
}
.testimonial-1{
    background-color: #c271ff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blockquote-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    height: 300px;
}
.blockquote{
    margin-top: 10px;
    margin-bottom: 3px;
    text-align: left;
    left:300px;
    font-family: sans-serif;
    display: block;
}
.cap5{
    display: flex;
    left: 100px;
    margin-top: 1px;
}

.testimonial-heading{
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
    position: top;

}
.video-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 5px;
    margin-bottom: 0px;
    text-align: center;
    font-family: sans-serif;
}
.testimonial-div-1{
    display: grid;
    width: 128px;
    text-wrap: wrap;
    box-sizing: border-box;
}

.testimonial-div-2 {
    width: 128px;
    text-wrap: wrap;
    box-sizing: border-box;
}

.testimonial-div-3{
    width: 128px;
    text-wrap: wrap;
    box-sizing: border-box;
}

.testimonial-div-4{
    width: 128px;
    text-wrap: wrap;
    box-sizing: border-box;
}
.img-header-1{
    width: 128px;
}
.video-cards-text{
    font-size: 14px;
    text-wrap: wrap;
}
 

.testimonials-massey{
    width: 30px;
    border-radius: 100%;
    align-items: center;
}
.img-header-1{
    width: 128px;
    height: 75px;
}
.image-container {
    /*position: relative;
    display: inline-block;*/
}

.img-header-1 {
    height: auto;
    grid-area: 1 / 1 ;
}

.play-icon-1 {
    grid-area: 1 / 1 ;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-20%, -50%);*/
    width: 10px;
    
}
.membership-section{
    
    background-color: #071629;
}
.free-membership{
    text-align: center;
    margin-bottom: 10px;
    
    
}
.free{
    color:#c271ff;
    text-align: center;
    font-family: sans-serif;
    
}
.membership-span{
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-weight: lighter;
    

}
.membership-div{
    position: flex;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
    margin-bottom: 20px;
}


.btn{
    margin-left: 45%;
    background-color:#c271ff; /* Sets the background color to purple */
    color: white; /* Sets the text color to white */
    border: none; /* Removes the default border */
    padding: 15px 30px; /* Adds padding to the button */
    border-radius: 30px; /* Sets the border radius to 10px */
    font-size: 16px; /* Sets the font size */
    cursor: pointer; /* Changes the cursor to a pointer on hover */
    margin-top: 20px; /* Adds some space above the button */
    text-align: center; /* Centers the text inside the button */
    display: inline-block; /* Ensures the button is an inline-block element */
    margin-bottom: 150px;
}
.FAQ-section{
    background-color:white ;
}
.faq-header{
    text-align: center;
    font-size: 40px;
    
}
.faq-body{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
}

.detail-box-1{
    grid-column: 1/ 2 ;
    grid-row:  1/2; 

}
.detail-box-2{
    grid-column:2 / 2;
    grid-row: 1/2; 
    
}.detail-box-3{
    grid-column: 1 / 1;
    grid-row:2/3 ; 
        
}.detail-box-4{
    grid-column: 2 / 2;
    grid-row:2 / 3 ; 
  }

.footer-container{
    background-color: #071629;
    display: flex;
    flex-direction: column;
    
    
   
}
.footer-logo{
    margin-top:60px;
    margin-bottom: 50px;
    margin-left: 40px;
}
.social-icons{
    margin-left: 160px;
    margin-bottom: 50px;
}
.copyright{
    color:white;
    margin-left: 45%;
}